{
  "name": "cohen-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@react-pdf/renderer": "^1.6.16",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.6.0",
    "es-abstract": "^1.18.0",
    "js-file-download": "^0.4.12",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-app-polyfill": "^1.0.6",
    "react-awesome-slider": "^2.4.0",
    "react-bootstrap": "^1.6.0",
    "react-collapse": "^5.1.0",
    "react-dfb": "^1.0.4",
    "react-dom": "^16.14.0",
    "react-pdf": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-ui-cards": "^2.0.0",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-dev-utils": ">=11.0.4",
    "react-scripts": "^3.4.4"
  }
}
